<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Digital-Learning-StyleSheets.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Class</title>
</head>
<body >
    <header>
        <h1>Digital Learning</h1>
    </header>

    <main>
        <div class="grid-container">
            <a href="CLASS 1/Class 1.html">
                <div class="grid-item">Class 1<i class='bx bx-right-arrow-alt'></i>
                </div></a>

            <a href="Class 2/Class 2.html">
                <div class="grid-item">Class 2<i class='bx bx-right-arrow-alt'></i> 
                </div></a>
            <div class="grid-item">Class 3<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 4<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 5<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 6<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 7<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 8<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 9<i class='bx bx-right-arrow-alt'></i> </div>
            <div class="grid-item">Class 10<i class='bx bx-right-arrow-alt'></i> </div>

            <a href="CLASS 11/Class 11.html">
                <div class="grid-item">Class 11<i class='bx bx-right-arrow-alt'></i>
                </div> </a>

            <div class="grid-item">Class 12<i class='bx bx-right-arrow-alt'></i> </div>
        </div>
    </main>
    <footer>
        <h1>
            PTOM™
        </h1>
    </footer>
</body>
</html>